--====================================================
-- BLACK TEAM V2 | AIMBOT ONLY | NO ESP | NO LAG
--====================================================

--================ SERVICES ==========================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local Player = Players.LocalPlayer

--================ USER ID CHECK =====================
local AllowedIDs = {
    [8396289812] = true,
    [1769527462] = true,
    [7909497107] = true,
    [10706037987] = true,
    [10155791585] = true,
    -- Add more IDs here
}

if not AllowedIDs[Player.UserId] then
    local KickGui = Instance.new("ScreenGui", game.CoreGui)
    KickGui.Name = "KickScreen"
    
    local KickFrame = Instance.new("Frame", KickGui)
    KickFrame.Size = UDim2.new(0, 400, 0, 220)
    KickFrame.Position = UDim2.new(0.5, -200, 0.5, -110)
    KickFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    KickFrame.BorderSizePixel = 0
    Instance.new("UICorner", KickFrame).CornerRadius = UDim.new(0, 12)
    
    local Stroke2 = Instance.new("UIStroke", KickFrame)
    Stroke2.Color = Color3.fromRGB(255, 0, 0)
    Stroke2.Thickness = 2
    
    local KickTitle = Instance.new("TextLabel", KickFrame)
    KickTitle.Size = UDim2.new(1, 0, 0.35, 0)
    KickTitle.Position = UDim2.new(0, 0, 0, 10)
    KickTitle.Text = "⛔ Not Authorized ⛔"
    KickTitle.TextColor3 = Color3.fromRGB(255, 0, 0)
    KickTitle.BackgroundTransparency = 1
    KickTitle.TextScaled = true
    KickTitle.Font = Enum.Font.GothamBold
    
    local KickMsg = Instance.new("TextLabel", KickFrame)
    KickMsg.Size = UDim2.new(1, 0, 0.3, 0)
    KickMsg.Position = UDim2.new(0, 0, 0.35, 0)
    KickMsg.Text = "Your User ID is not authorized to use this script\nUser ID: " .. Player.UserId
    KickMsg.TextColor3 = Color3.fromRGB(255, 255, 255)
    KickMsg.BackgroundTransparency = 1
    KickMsg.TextScaled = true
    KickMsg.Font = Enum.Font.GothamMedium
    
    local KickBtn = Instance.new("TextButton", KickFrame)
    KickBtn.Size = UDim2.new(0.5, 0, 0.18, 0)
    KickBtn.Position = UDim2.new(0.25, 0, 0.72, 0)
    KickBtn.Text = "Exit"
    KickBtn.TextScaled = true
    KickBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    KickBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    KickBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", KickBtn).CornerRadius = UDim.new(0, 8)
    
    KickBtn.MouseButton1Click:Connect(function()
        KickGui:Destroy()
        game:Shutdown()
    end)
    
    task.delay(5, function()
        game:Shutdown()
    end)
    
    return
end

--================ CONFIG ============================
local AIMBOT = false
local SHOW_FOV = false
local WALL_CHECK = true

local FOV = 150
local SMOOTH = 0.18
local AIM_PART = "HumanoidRootPart"

--================ TABLES ============================
local Targets = {}
local COMBAT_ROWS = {}

--================ FOV CIRCLE ========================
local Circle = Drawing.new("Circle")
Circle.Color = Color3.fromRGB(255,140,0)
Circle.Thickness = 2
Circle.Filled = false
Circle.Transparency = 0.5
Circle.Visible = false

--================ WALL CHECK ========================
local function IsVisible(part)
    if not WALL_CHECK then return true end
    if not part then return false end
    
    local origin = Camera.CFrame.Position
    local direction = (part.Position - origin)
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.FilterDescendantsInstances = {Player.Character, part.Parent}
    
    local result = workspace:Raycast(origin, direction, params)
    return not result
end

--================ AIMBOT (Lightweight) ===================
local lastTarget = nil
local lastTargetTime = 0

local function GetClosestTarget()
    local closest, dist = nil, FOV
    local center = Camera.ViewportSize / 2
    local now = tick()
    
    if now - lastTargetTime < 0.1 then
        return lastTarget
    end
    lastTargetTime = now
    
    for plr, on in pairs(Targets) do
        if on and plr.Character then
            local part = plr.Character:FindFirstChild(AIM_PART)
            if part and IsVisible(part) then
                local pos, vis = Camera:WorldToViewportPoint(part.Position)
                if vis then
                    local mag = (Vector2.new(pos.X, pos.Y) - center).Magnitude
                    if mag < dist then
                        dist = mag
                        closest = part
                    end
                end
            end
        end
    end
    
    lastTarget = closest
    return closest
end

--================ GUI ================================
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 760, 0, 520)
Main.Position = UDim2.new(0.5, -380, 0.5, -260)
Main.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Main.Visible = false
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 22)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(255, 140, 0)
Stroke.Thickness = 2

--================ DRAG ===============================
do
    local dragging, start, pos
    Main.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            start = i.Position
            pos = Main.Position
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - start
            Main.Position = pos + UDim2.fromOffset(d.X, d.Y)
        end
    end)
end

--================ SIDEBAR ============================
local Side = Instance.new("Frame", Main)
Side.Size = UDim2.new(0, 180, 1, 0)
Side.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", Side).CornerRadius = UDim.new(0, 22)

local function TabButton(text, y)
    local b = Instance.new("TextButton", Side)
    b.Size = UDim2.new(0.9, 0, 0, 45)
    b.Position = UDim2.new(0.05, 0, 0, y)
    b.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
    b.Text = text
    b.TextColor3 = Color3.fromRGB(255, 140, 0)
    b.TextSize = 18
    Instance.new("UICorner", b)
    return b
end

local GeneralBtn = TabButton("🎛️ General", 30)
local CombatBtn = TabButton("⚔️ Combat", 90)

--================ CONTENT ============================
local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0, 200, 0, 30)
Content.Size = UDim2.new(1, -220, 1, -60)
Content.BackgroundTransparency = 1

--================ SCROLL FRAMES ======================
local function NewScroll()
    local s = Instance.new("ScrollingFrame", Content)
    s.Size = UDim2.new(1, 0, 1, 0)
    s.AutomaticCanvasSize = Enum.AutomaticSize.Y
    s.ScrollBarImageColor3 = Color3.fromRGB(255, 140, 0)
    s.BackgroundTransparency = 1
    local l = Instance.new("UIListLayout", s)
    l.Padding = UDim.new(0, 12)
    return s
end

local General = NewScroll()
local Combat = NewScroll()
Combat.Visible = false

--================ UI ELEMENTS ========================
local function Toggle(parent, text, callback)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 50)
    row.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", row)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.6, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(255, 255, 255)

    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0, 80, 0, 30)
    btn.Position = UDim2.new(1, -90, 0.5, -15)
    btn.Text = "OFF"
    btn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        local on = btn.Text == "OFF"
        btn.Text = on and "ON" or "OFF"
        btn.BackgroundColor3 = on and Color3.fromRGB(255, 140, 0) or Color3.fromRGB(90, 90, 90)
        callback(on)
    end)
end

local function Slider(parent, text, min, max, default, callback)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 60)
    row.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", row)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1, -20, 0, 20)
    lbl.Position = UDim2.new(0, 10, 0, 5)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    lbl.Text = text .. " : " .. default

    local bar = Instance.new("Frame", row)
    bar.Size = UDim2.new(1, -20, 0, 8)
    bar.Position = UDim2.new(0, 10, 0, 35)
    bar.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
    Instance.new("UICorner", bar)

    local fill = Instance.new("Frame", bar)
    fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    Instance.new("UICorner", fill)

    bar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            local x = math.clamp((i.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            local v = math.floor(min + (max - min) * x)
            fill.Size = UDim2.new(x, 0, 1, 0)
            lbl.Text = text .. " : " .. v
            callback(v)
        end
    end)
end

--================ GENERAL CONTENT ====================
Toggle(General, "🎯 Aimbot", function(v) AIMBOT = v end)
Toggle(General, "⭕ FOV Circle", function(v) SHOW_FOV = v end)
Toggle(General, "🧱 Wall Check", function(v) WALL_CHECK = v end)

Slider(General, "FOV Size", 50, 400, FOV, function(v) FOV = v end)
Slider(General, "Smoothness", 1, 100, 18, function(v) SMOOTH = v / 100 end)

Toggle(General, "Target: Head", function(v)
    AIM_PART = v and "Head" or "HumanoidRootPart"
end)

--================ COMBAT SEARCH =====================
local SearchBox = Instance.new("TextBox", Combat)
SearchBox.Size = UDim2.new(1, -10, 0, 40)
SearchBox.PlaceholderText = "🔍 Search Player..."
SearchBox.Text = ""
SearchBox.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
SearchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBox.TextSize = 16
SearchBox.BorderSizePixel = 0
Instance.new("UICorner", SearchBox)

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    local q = string.lower(SearchBox.Text)
    for plr, row in pairs(COMBAT_ROWS) do
        if row then
            row.Visible = (q == "" or string.find(string.lower(plr.Name), q, 1, true))
        end
    end
end)

--================ COMBAT PLAYERS ====================
local function AddPlayer(plr)
    if plr == Player then return end
    Targets[plr] = true

    local row = Instance.new("Frame", Combat)
    row.Size = UDim2.new(1, 0, 0, 45)
    row.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Instance.new("UICorner", row)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.6, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = "👤 " .. plr.Name
    lbl.TextColor3 = Color3.fromRGB(255, 255, 255)

    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0, 80, 0, 30)
    btn.Position = UDim2.new(1, -90, 0.5, -15)
    btn.Text = "ON"
    btn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        Targets[plr] = not Targets[plr]
        btn.Text = Targets[plr] and "ON" or "OFF"
        btn.BackgroundColor3 = Targets[plr] and Color3.fromRGB(255, 140, 0) or Color3.fromRGB(90, 90, 90)
    end)

    COMBAT_ROWS[plr] = row
end

for _, p in pairs(Players:GetPlayers()) do
    AddPlayer(p)
end
Players.PlayerAdded:Connect(AddPlayer)
Players.PlayerRemoving:Connect(function(p)
    Targets[p] = nil
    if COMBAT_ROWS[p] then COMBAT_ROWS[p]:Destroy() end
    COMBAT_ROWS[p] = nil
end)

--================ PANEL TITLE =======================
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Position = UDim2.new(0, 0, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "BLACK TEAM V2"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 26
Title.TextColor3 = Color3.fromRGB(255, 140, 0)
Title.TextStrokeTransparency = 0.6
Title.TextXAlignment = Enum.TextXAlignment.Center

-- ID Display
local IDLabel = Instance.new("TextLabel", Main)
IDLabel.Size = UDim2.new(1, 0, 0, 20)
IDLabel.Position = UDim2.new(0, 0, 0, 495)
IDLabel.BackgroundTransparency = 1
IDLabel.Text = "✅ Authorized | ID: " .. Player.UserId
IDLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
IDLabel.Font = Enum.Font.GothamMedium
IDLabel.TextSize = 12
IDLabel.TextXAlignment = Enum.TextXAlignment.Center

--================ PANEL TOGGLE ======================
UIS.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.G then
        Main.Visible = not Main.Visible
    end
end)

--================ TAB SWITCH ========================
GeneralBtn.MouseButton1Click:Connect(function()
    General.Visible = true
    Combat.Visible = false
end)
CombatBtn.MouseButton1Click:Connect(function()
    General.Visible = false
    Combat.Visible = true
end)

--================ MAIN LOOP ========================
RunService.RenderStepped:Connect(function()
    -- FOV Circle
    Circle.Position = Camera.ViewportSize / 2
    Circle.Radius = FOV
    Circle.Visible = SHOW_FOV and AIMBOT

    -- Aimbot
    if AIMBOT then
        local target = GetClosestTarget()
        if target then
            local cf = CFrame.new(Camera.CFrame.Position, target.Position)
            Camera.CFrame = Camera.CFrame:Lerp(cf, SMOOTH)
        end
    end
end)

print("✅ BLACK TEAM V2 - AIMBOT ONLY (ZERO LAG)")
print("✅ No ESP | No Inventory | Just Aimbot")
print("✅ Press G to open menu")
print("✅ Authorized ID: " .. Player.UserId)
